# blw

blw/: blw_t_supply_product.sql  blw_test_test_order.sql
blw/blw/: blw_t_supply_product.sql  blw_test_test_order.sql  pom.xml  readme
blw/blw/blwcenterinfo/: pom.xml
blw/blw/blwcenterinfo/src/main/java/com/blw/dao/: SupplyProductMapper.java  SysLogMapper.java
blw/blw/blwcenterinfo/src/main/java/com/blw/entity/: SupplyProduct.java  SysLog.java
blw/blw/blwcenterinfo/src/main/java/com/blw/utils/: LogUtils.java
blw/blw/blwcenterinfo/src/main/resources/: generatorConfig.xml  mybatis-config.xml  spring-context-mybatis.xml
blw/blw/blwclient/: pom.xml
blw/blw/blwclient/src/main/java/com/blw/test/dubbo/: BlwDubboService.java
blw/blw/blwclient/src/main/java/com/blw/test/webservice/: TestWebService.java
blw/blw/blwcommon/: pom.xml
blw/blw/blwcommon/src/main/java/com/blw/test/activemq/: ActiveMqMessageSend.java
blw/blw/blwcommon/src/main/java/com/blw/test/enums/: LogTypeEnum.java
blw/blw/blwcommon/src/main/java/com/blw/test/mapper/: JsonMapper.java
blw/blw/blwcommon/src/main/java/com/blw/test/utils/: Encodes.java  Exceptions.java  IdGen.java  JedisUtils.java  SnowflakeIdWorker.java  SpringContextHolder.java  StringUtils.java
blw/blw/blwcommon/src/main/resources/: spring-context-activemq.xml
blw/blw/blwordermapper/: pom.xml
blw/blw/blwordermapper/src/main/java/com/blw/entity/: TestOrder.java
blw/blw/blwordermapper/src/main/java/com/blw/orderdao/: TestOrderMapper.java
blw/blw/blwordermapper/src/main/resources/: generatorConfig.xml  spring-context-ordermybatis.xml
blw/blw/blwresources/src/main/resources.dev/: activemq.properties  dubbo.properties  log4j.properties  redis.properties
blw/blw/blwservice/: pom.xml
blw/blw/blwservice/src/main/java/com/blw/test/dubboImpl/: TestDubboServiceImpl.java
blw/blw/blwservice/src/main/java/com/blw/test/webservice/: TestWebServiceImpl.java
blw/blw/blwservice/src/main/resources/: spring-context-dubbo.xml  spring-webservice.xml
blw/blw/blwservice/src/test/java/test/activemq/: TestMq.java
blw/blw/blwweb/: pom.xml
blw/blw/blwweb/src/main/java/com/blw/test/controller/: TestController.java
blw/blw/blwweb/src/main/resources/: spring-context.xml  spring-mvc.xml
blw/blw/blwweb/src/main/webapp/WEB-INF/: web.xml
blw/test/: pom.xml  profile.1688.properties  profile.dev.properties  profile.test.properties
blw/test/src/main/java/com/blw/controller/: TestController.java
blw/test/src/main/java/com/blw/mapper/: JsonMapper.java
blw/test/src/main/java/com/blw/mq/: ActiveMqMessageRec.java
blw/test/src/main/java/com/blw/webservice/: TestWebService.java  TestWebServiceImplService.java
blw/test/src/main/resources/: jeesite.properties  spring-context-activemq.xml  spring-context-dubbo.xml  spring-webservice.xml
blw/test/src/main/webapp/WEB-INF/classes/: jeesite.properties  log4j.properties
blw/test/src/test/java/dubbo/: TestDubbo.java
blw/test/src/test/java/mq/: TestActiveMq.java
blw/test/src/test/java/webservice/: TestService.java
(+3 files in other folders)
